<!DOCTYPE htm1>
<html>
    <header>
        <link rel="stylesheet" href="Estilo.css">
        <title>Site so Mesquita</title>
        <nav id="navbar">
        <h1>Menu do Site</h1>
        <ul type="square">
            <a href="Site_IJ.html"><li>Home Page</li></a>
            <a href="Pagina.html"><li>Sobre Mim</li></a>
            <a href="curiosidades.html"><li>Minha filha</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
        </nav>
    </header>
    <body>
     <hi>
         <div id="Barrinhas2">
             Como eu sou péssimo com as minhas palavras,
         e rpgs sempre fizeram parte da minha vida,
         aqui vai uma estilização de status sobre mim :
         </div>
        <div id="foto"><img src= "eu.platinda.jfif"
       width="200" height="300" 
       alt="Olha eu aqui">
    </div>
     </hi>  
     <div id="Barrinhas">
     <h2>
         Resiliência:
     </h2>
     <div class="progress-bar" ></div>
     <h2>
         Inteligência:
     </h2>
     <div class="progress-bar2" ></div>
     <h2>
         Procrastinação:
     </h2>
     <div class="progress-bar3" ></div>
     <h2>
         Determinação:
     </h2>
     <div class="progress-bar4" ></div>
     <h2>
         Força física
     </h2>
     <div class="progress-bar5" ></div>
    </div>
    <div id="Barrinhas3"> 
    <h3>
         Algumas coisas que não podem ser descritas por barrinhas coloridas : <br>
         Eu entre no curso de Si no 2020/01, então to começando o segundo semestre; <br>
         Meus hobbys incluem : video games, leitura, pixel art e to começando a aprender o ukelele
     </h3>
    </div>
    </body>


      </html>